{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dims-must",
          "appId": "1:196272608738:android:400278b4601dbe42e0d5bb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dims-must",
          "configurations": {
            "android": "1:196272608738:android:400278b4601dbe42e0d5bb",
            "ios": "1:196272608738:ios:b9cc213d76a63cfde0d5bb",
            "web": "1:196272608738:web:0c106959beeb97ece0d5bb"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.2.7"
  }
}
